REACT_APP_NAME="BK Kozara Procycling"
REACT_APP_BASE_API_URL="http://www.bk-kozara.com/wordpress/wp-json/wp/v2"
REACT_APP_BASE_MEDIA_URL="http://www.bk-kozara.com/bk-kozara/wordpress/wp-content/uploads"